##############################
# Производственные параметры #
##############################


# Производительность для идентификации старта процесса и определения проблем, в формате ед/период
threshold = 60 
# Расчетный период, в формате "мс*с*м"
production_period = 1000*60*10
# Частота запросов на сервер мониторинга в рабочее время, в формате "мс*с*м"
update_rate_worktime = 1000*5
# Частота запросов на сервер мониторинга в нерабочее время, в формате "мс*с*м"
update_rate_freetime = 1000*60*30
# Производительность для идентификации простоя, в формате ед/период
downtime_threshold = 20
# Период данных на дэшборд
dashboard_period = 30
# Длительность смены в часах
shift_duration = 11
# Норма периода простоя при ручной работе, в минутах
idle_time = 5
# Начало и конец смены
shift_start = '09:00'
shift_end = '21:00'

### Нормы брака по процессам ###

# Розлив краски
dye_filling_defect_rate = 6
# Оклейка механическая
pasting_defect_rate = 10

### Телеметрия ###
# Интервал ресемплинга. Цена деления на оси Х графика
tube_resample_interval = '10min'

